{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 FOSSR
\b0 \
A free, open-source screen recording software. This is completely free, no trials, no license/serial keys, no in-app purchases, and no ads! You may edit and redistribute this program as you please, but 
\b do not sell for your personal gain
\b0 . I couldn't think of a better name. :)\
\

\b Developer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 theawesomecoder61\
\

\b Icons
\b0 \
{\field{\*\fldinst{HYPERLINK "https://icons8.com/"}}{\fldrslt Icons8}}\
{\field{\*\fldinst{HYPERLINK "http://www.bogdanrosu.com/"}}{\fldrslt Bogdan Rosu Creative}}}